<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Информация о клиентах и займах</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Список клиентов</h1>
    <table>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Адрес</th>
            <th>Телефон</th>
        </tr>
        {% for client in clients %}
        <tr>
            <td>{{ client[3] }}</td>
            <td>{{ client[4] }}</td>
            <td>{{ client[5] }}</td>
            <td>{{ client[6] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
